DEBUG=0
DJANGO_SECRET_KEY='example'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 ::1 0.0.0.0
# Postgres and Django
SQL_ENGINE=example
SQL_DATABASE=example
SQL_USER=example
SQL_PASSWORD=example
SQL_HOST=example
SQL_PORT=5432
DATABASE=example

# Celery and Django
DJANGO_SETTINGS_MODULE=oil.settings